<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- PDF Area -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/pdfView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#EEEEEE" />


        <com.smartstudy.app.notes.HighlightOverlayView
            android:id="@+id/highlightOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <!-- Bottom Controls -->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:gravity="center">

            <Button
                android:id="@+id/btnOpen"
                android:text="Open PDF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btnPrev"
                android:text="Prev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btnNext"
                android:text="Next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btnBookmark"
                android:text="Bookmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btnNotes"
                android:text="Notes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btnHighlight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Highlight OFF" />


            <Button
                android:id="@+id/btnClearLastHighlight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Undo Highlight" />


        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>
